# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CSP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/changjunlin/CLionProjects/CSP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 202109-1


#############################################
# Order-only phony target for 202109-1

build cmake_object_order_depends_target_202109-1: phony || CMakeFiles/202109-1.dir

build CMakeFiles/202109-1.dir/202109-1.cpp.o: CXX_COMPILER__202109-1_Debug /home/changjunlin/CLionProjects/CSP/202109-1.cpp || cmake_object_order_depends_target_202109-1
  DEP_FILE = CMakeFiles/202109-1.dir/202109-1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/202109-1.dir
  OBJECT_FILE_DIR = CMakeFiles/202109-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 202109-1


#############################################
# Link the executable 202109-1

build 202109-1: CXX_EXECUTABLE_LINKER__202109-1_Debug CMakeFiles/202109-1.dir/202109-1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/202109-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 202109-1
  TARGET_PDB = 202109-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 202112-1


#############################################
# Order-only phony target for 202112-1

build cmake_object_order_depends_target_202112-1: phony || CMakeFiles/202112-1.dir

build CMakeFiles/202112-1.dir/202112-1.cpp.o: CXX_COMPILER__202112-1_Debug /home/changjunlin/CLionProjects/CSP/202112-1.cpp || cmake_object_order_depends_target_202112-1
  DEP_FILE = CMakeFiles/202112-1.dir/202112-1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/202112-1.dir
  OBJECT_FILE_DIR = CMakeFiles/202112-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 202112-1


#############################################
# Link the executable 202112-1

build 202112-1: CXX_EXECUTABLE_LINKER__202112-1_Debug CMakeFiles/202112-1.dir/202112-1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/202112-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 202112-1
  TARGET_PDB = 202112-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 202112-2


#############################################
# Order-only phony target for 202112-2

build cmake_object_order_depends_target_202112-2: phony || CMakeFiles/202112-2.dir

build CMakeFiles/202112-2.dir/202112-2.cpp.o: CXX_COMPILER__202112-2_Debug /home/changjunlin/CLionProjects/CSP/202112-2.cpp || cmake_object_order_depends_target_202112-2
  DEP_FILE = CMakeFiles/202112-2.dir/202112-2.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/202112-2.dir
  OBJECT_FILE_DIR = CMakeFiles/202112-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 202112-2


#############################################
# Link the executable 202112-2

build 202112-2: CXX_EXECUTABLE_LINKER__202112-2_Debug CMakeFiles/202112-2.dir/202112-2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/202112-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 202112-2
  TARGET_PDB = 202112-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 202104-1


#############################################
# Order-only phony target for 202104-1

build cmake_object_order_depends_target_202104-1: phony || CMakeFiles/202104-1.dir

build CMakeFiles/202104-1.dir/202104-1.cpp.o: CXX_COMPILER__202104-1_Debug /home/changjunlin/CLionProjects/CSP/202104-1.cpp || cmake_object_order_depends_target_202104-1
  DEP_FILE = CMakeFiles/202104-1.dir/202104-1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/202104-1.dir
  OBJECT_FILE_DIR = CMakeFiles/202104-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 202104-1


#############################################
# Link the executable 202104-1

build 202104-1: CXX_EXECUTABLE_LINKER__202104-1_Debug CMakeFiles/202104-1.dir/202104-1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/202104-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 202104-1
  TARGET_PDB = 202104-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 202012-1


#############################################
# Order-only phony target for 202012-1

build cmake_object_order_depends_target_202012-1: phony || CMakeFiles/202012-1.dir

build CMakeFiles/202012-1.dir/202012-1.cpp.o: CXX_COMPILER__202012-1_Debug /home/changjunlin/CLionProjects/CSP/202012-1.cpp || cmake_object_order_depends_target_202012-1
  DEP_FILE = CMakeFiles/202012-1.dir/202012-1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/202012-1.dir
  OBJECT_FILE_DIR = CMakeFiles/202012-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 202012-1


#############################################
# Link the executable 202012-1

build 202012-1: CXX_EXECUTABLE_LINKER__202012-1_Debug CMakeFiles/202012-1.dir/202012-1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/202012-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 202012-1
  TARGET_PDB = 202012-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 202009-1


#############################################
# Order-only phony target for 202009-1

build cmake_object_order_depends_target_202009-1: phony || CMakeFiles/202009-1.dir

build CMakeFiles/202009-1.dir/202009-1.cpp.o: CXX_COMPILER__202009-1_Debug /home/changjunlin/CLionProjects/CSP/202009-1.cpp || cmake_object_order_depends_target_202009-1
  DEP_FILE = CMakeFiles/202009-1.dir/202009-1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/202009-1.dir
  OBJECT_FILE_DIR = CMakeFiles/202009-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 202009-1


#############################################
# Link the executable 202009-1

build 202009-1: CXX_EXECUTABLE_LINKER__202009-1_Debug CMakeFiles/202009-1.dir/202009-1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/202009-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 202009-1
  TARGET_PDB = 202009-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 202006-1


#############################################
# Order-only phony target for 202006-1

build cmake_object_order_depends_target_202006-1: phony || CMakeFiles/202006-1.dir

build CMakeFiles/202006-1.dir/202006-1.cpp.o: CXX_COMPILER__202006-1_Debug /home/changjunlin/CLionProjects/CSP/202006-1.cpp || cmake_object_order_depends_target_202006-1
  DEP_FILE = CMakeFiles/202006-1.dir/202006-1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/202006-1.dir
  OBJECT_FILE_DIR = CMakeFiles/202006-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 202006-1


#############################################
# Link the executable 202006-1

build 202006-1: CXX_EXECUTABLE_LINKER__202006-1_Debug CMakeFiles/202006-1.dir/202006-1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/202006-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 202006-1
  TARGET_PDB = 202006-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 201912-1


#############################################
# Order-only phony target for 201912-1

build cmake_object_order_depends_target_201912-1: phony || CMakeFiles/201912-1.dir

build CMakeFiles/201912-1.dir/201912-1.cpp.o: CXX_COMPILER__201912-1_Debug /home/changjunlin/CLionProjects/CSP/201912-1.cpp || cmake_object_order_depends_target_201912-1
  DEP_FILE = CMakeFiles/201912-1.dir/201912-1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/201912-1.dir
  OBJECT_FILE_DIR = CMakeFiles/201912-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 201912-1


#############################################
# Link the executable 201912-1

build 201912-1: CXX_EXECUTABLE_LINKER__201912-1_Debug CMakeFiles/201912-1.dir/201912-1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/201912-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 201912-1
  TARGET_PDB = 201912-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 201909-1


#############################################
# Order-only phony target for 201909-1

build cmake_object_order_depends_target_201909-1: phony || CMakeFiles/201909-1.dir

build CMakeFiles/201909-1.dir/201909-1.cpp.o: CXX_COMPILER__201909-1_Debug /home/changjunlin/CLionProjects/CSP/201909-1.cpp || cmake_object_order_depends_target_201909-1
  DEP_FILE = CMakeFiles/201909-1.dir/201909-1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/201909-1.dir
  OBJECT_FILE_DIR = CMakeFiles/201909-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 201909-1


#############################################
# Link the executable 201909-1

build 201909-1: CXX_EXECUTABLE_LINKER__201909-1_Debug CMakeFiles/201909-1.dir/201909-1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/201909-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 201909-1
  TARGET_PDB = 201909-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 201903-1


#############################################
# Order-only phony target for 201903-1

build cmake_object_order_depends_target_201903-1: phony || CMakeFiles/201903-1.dir

build CMakeFiles/201903-1.dir/201903-1.cpp.o: CXX_COMPILER__201903-1_Debug /home/changjunlin/CLionProjects/CSP/201903-1.cpp || cmake_object_order_depends_target_201903-1
  DEP_FILE = CMakeFiles/201903-1.dir/201903-1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/201903-1.dir
  OBJECT_FILE_DIR = CMakeFiles/201903-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 201903-1


#############################################
# Link the executable 201903-1

build 201903-1: CXX_EXECUTABLE_LINKER__201903-1_Debug CMakeFiles/201903-1.dir/201903-1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/201903-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 201903-1
  TARGET_PDB = 201903-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 202203-1


#############################################
# Order-only phony target for 202203-1

build cmake_object_order_depends_target_202203-1: phony || CMakeFiles/202203-1.dir

build CMakeFiles/202203-1.dir/202203-1.cpp.o: CXX_COMPILER__202203-1_Debug /home/changjunlin/CLionProjects/CSP/202203-1.cpp || cmake_object_order_depends_target_202203-1
  DEP_FILE = CMakeFiles/202203-1.dir/202203-1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/202203-1.dir
  OBJECT_FILE_DIR = CMakeFiles/202203-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 202203-1


#############################################
# Link the executable 202203-1

build 202203-1: CXX_EXECUTABLE_LINKER__202203-1_Debug CMakeFiles/202203-1.dir/202203-1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/202203-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 202203-1
  TARGET_PDB = 202203-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 201812-1


#############################################
# Order-only phony target for 201812-1

build cmake_object_order_depends_target_201812-1: phony || CMakeFiles/201812-1.dir

build CMakeFiles/201812-1.dir/201812-1.cpp.o: CXX_COMPILER__201812-1_Debug /home/changjunlin/CLionProjects/CSP/201812-1.cpp || cmake_object_order_depends_target_201812-1
  DEP_FILE = CMakeFiles/201812-1.dir/201812-1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/201812-1.dir
  OBJECT_FILE_DIR = CMakeFiles/201812-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 201812-1


#############################################
# Link the executable 201812-1

build 201812-1: CXX_EXECUTABLE_LINKER__201812-1_Debug CMakeFiles/201812-1.dir/201812-1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/201812-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 201812-1
  TARGET_PDB = 201812-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 201803-1


#############################################
# Order-only phony target for 201803-1

build cmake_object_order_depends_target_201803-1: phony || CMakeFiles/201803-1.dir

build CMakeFiles/201803-1.dir/201803-1.cpp.o: CXX_COMPILER__201803-1_Debug /home/changjunlin/CLionProjects/CSP/201803-1.cpp || cmake_object_order_depends_target_201803-1
  DEP_FILE = CMakeFiles/201803-1.dir/201803-1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/201803-1.dir
  OBJECT_FILE_DIR = CMakeFiles/201803-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 201803-1


#############################################
# Link the executable 201803-1

build 201803-1: CXX_EXECUTABLE_LINKER__201803-1_Debug CMakeFiles/201803-1.dir/201803-1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/201803-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 201803-1
  TARGET_PDB = 201803-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 201712-1


#############################################
# Order-only phony target for 201712-1

build cmake_object_order_depends_target_201712-1: phony || CMakeFiles/201712-1.dir

build CMakeFiles/201712-1.dir/201712-1.cpp.o: CXX_COMPILER__201712-1_Debug /home/changjunlin/CLionProjects/CSP/201712-1.cpp || cmake_object_order_depends_target_201712-1
  DEP_FILE = CMakeFiles/201712-1.dir/201712-1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/201712-1.dir
  OBJECT_FILE_DIR = CMakeFiles/201712-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 201712-1


#############################################
# Link the executable 201712-1

build 201712-1: CXX_EXECUTABLE_LINKER__201712-1_Debug CMakeFiles/201712-1.dir/201712-1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/201712-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 201712-1
  TARGET_PDB = 201712-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 201709-1


#############################################
# Order-only phony target for 201709-1

build cmake_object_order_depends_target_201709-1: phony || CMakeFiles/201709-1.dir

build CMakeFiles/201709-1.dir/201709-1.cpp.o: CXX_COMPILER__201709-1_Debug /home/changjunlin/CLionProjects/CSP/201709-1.cpp || cmake_object_order_depends_target_201709-1
  DEP_FILE = CMakeFiles/201709-1.dir/201709-1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/201709-1.dir
  OBJECT_FILE_DIR = CMakeFiles/201709-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 201709-1


#############################################
# Link the executable 201709-1

build 201709-1: CXX_EXECUTABLE_LINKER__201709-1_Debug CMakeFiles/201709-1.dir/201709-1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/201709-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 201709-1
  TARGET_PDB = 201709-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 201703-1


#############################################
# Order-only phony target for 201703-1

build cmake_object_order_depends_target_201703-1: phony || CMakeFiles/201703-1.dir

build CMakeFiles/201703-1.dir/201703-1.cpp.o: CXX_COMPILER__201703-1_Debug /home/changjunlin/CLionProjects/CSP/201703-1.cpp || cmake_object_order_depends_target_201703-1
  DEP_FILE = CMakeFiles/201703-1.dir/201703-1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/201703-1.dir
  OBJECT_FILE_DIR = CMakeFiles/201703-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 201703-1


#############################################
# Link the executable 201703-1

build 201703-1: CXX_EXECUTABLE_LINKER__201703-1_Debug CMakeFiles/201703-1.dir/201703-1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/201703-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 201703-1
  TARGET_PDB = 201703-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 201612-1


#############################################
# Order-only phony target for 201612-1

build cmake_object_order_depends_target_201612-1: phony || CMakeFiles/201612-1.dir

build CMakeFiles/201612-1.dir/201612-1.cpp.o: CXX_COMPILER__201612-1_Debug /home/changjunlin/CLionProjects/CSP/201612-1.cpp || cmake_object_order_depends_target_201612-1
  DEP_FILE = CMakeFiles/201612-1.dir/201612-1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/201612-1.dir
  OBJECT_FILE_DIR = CMakeFiles/201612-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 201612-1


#############################################
# Link the executable 201612-1

build 201612-1: CXX_EXECUTABLE_LINKER__201612-1_Debug CMakeFiles/201612-1.dir/201612-1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/201612-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 201612-1
  TARGET_PDB = 201612-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 201609-1


#############################################
# Order-only phony target for 201609-1

build cmake_object_order_depends_target_201609-1: phony || CMakeFiles/201609-1.dir

build CMakeFiles/201609-1.dir/201609-1.cpp.o: CXX_COMPILER__201609-1_Debug /home/changjunlin/CLionProjects/CSP/201609-1.cpp || cmake_object_order_depends_target_201609-1
  DEP_FILE = CMakeFiles/201609-1.dir/201609-1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/201609-1.dir
  OBJECT_FILE_DIR = CMakeFiles/201609-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 201609-1


#############################################
# Link the executable 201609-1

build 201609-1: CXX_EXECUTABLE_LINKER__201609-1_Debug CMakeFiles/201609-1.dir/201609-1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/201609-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 201609-1
  TARGET_PDB = 201609-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 201604-1


#############################################
# Order-only phony target for 201604-1

build cmake_object_order_depends_target_201604-1: phony || CMakeFiles/201604-1.dir

build CMakeFiles/201604-1.dir/201604-1.cpp.o: CXX_COMPILER__201604-1_Debug /home/changjunlin/CLionProjects/CSP/201604-1.cpp || cmake_object_order_depends_target_201604-1
  DEP_FILE = CMakeFiles/201604-1.dir/201604-1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/201604-1.dir
  OBJECT_FILE_DIR = CMakeFiles/201604-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 201604-1


#############################################
# Link the executable 201604-1

build 201604-1: CXX_EXECUTABLE_LINKER__201604-1_Debug CMakeFiles/201604-1.dir/201604-1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/201604-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 201604-1
  TARGET_PDB = 201604-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 201512-1


#############################################
# Order-only phony target for 201512-1

build cmake_object_order_depends_target_201512-1: phony || CMakeFiles/201512-1.dir

build CMakeFiles/201512-1.dir/201512-1.cpp.o: CXX_COMPILER__201512-1_Debug /home/changjunlin/CLionProjects/CSP/201512-1.cpp || cmake_object_order_depends_target_201512-1
  DEP_FILE = CMakeFiles/201512-1.dir/201512-1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/201512-1.dir
  OBJECT_FILE_DIR = CMakeFiles/201512-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 201512-1


#############################################
# Link the executable 201512-1

build 201512-1: CXX_EXECUTABLE_LINKER__201512-1_Debug CMakeFiles/201512-1.dir/201512-1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/201512-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 201512-1
  TARGET_PDB = 201512-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 201509-1


#############################################
# Order-only phony target for 201509-1

build cmake_object_order_depends_target_201509-1: phony || CMakeFiles/201509-1.dir

build CMakeFiles/201509-1.dir/201509-1.cpp.o: CXX_COMPILER__201509-1_Debug /home/changjunlin/CLionProjects/CSP/201509-1.cpp || cmake_object_order_depends_target_201509-1
  DEP_FILE = CMakeFiles/201509-1.dir/201509-1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/201509-1.dir
  OBJECT_FILE_DIR = CMakeFiles/201509-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 201509-1


#############################################
# Link the executable 201509-1

build 201509-1: CXX_EXECUTABLE_LINKER__201509-1_Debug CMakeFiles/201509-1.dir/201509-1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/201509-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 201509-1
  TARGET_PDB = 201509-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 201503-1


#############################################
# Order-only phony target for 201503-1

build cmake_object_order_depends_target_201503-1: phony || CMakeFiles/201503-1.dir

build CMakeFiles/201503-1.dir/201503-1.cpp.o: CXX_COMPILER__201503-1_Debug /home/changjunlin/CLionProjects/CSP/201503-1.cpp || cmake_object_order_depends_target_201503-1
  DEP_FILE = CMakeFiles/201503-1.dir/201503-1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/201503-1.dir
  OBJECT_FILE_DIR = CMakeFiles/201503-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 201503-1


#############################################
# Link the executable 201503-1

build 201503-1: CXX_EXECUTABLE_LINKER__201503-1_Debug CMakeFiles/201503-1.dir/201503-1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/201503-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 201503-1
  TARGET_PDB = 201503-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 201412-1


#############################################
# Order-only phony target for 201412-1

build cmake_object_order_depends_target_201412-1: phony || CMakeFiles/201412-1.dir

build CMakeFiles/201412-1.dir/201412-1.cpp.o: CXX_COMPILER__201412-1_Debug /home/changjunlin/CLionProjects/CSP/201412-1.cpp || cmake_object_order_depends_target_201412-1
  DEP_FILE = CMakeFiles/201412-1.dir/201412-1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/201412-1.dir
  OBJECT_FILE_DIR = CMakeFiles/201412-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 201412-1


#############################################
# Link the executable 201412-1

build 201412-1: CXX_EXECUTABLE_LINKER__201412-1_Debug CMakeFiles/201412-1.dir/201412-1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/201412-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 201412-1
  TARGET_PDB = 201412-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 201409-1


#############################################
# Order-only phony target for 201409-1

build cmake_object_order_depends_target_201409-1: phony || CMakeFiles/201409-1.dir

build CMakeFiles/201409-1.dir/201409-1.cpp.o: CXX_COMPILER__201409-1_Debug /home/changjunlin/CLionProjects/CSP/201409-1.cpp || cmake_object_order_depends_target_201409-1
  DEP_FILE = CMakeFiles/201409-1.dir/201409-1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/201409-1.dir
  OBJECT_FILE_DIR = CMakeFiles/201409-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 201409-1


#############################################
# Link the executable 201409-1

build 201409-1: CXX_EXECUTABLE_LINKER__201409-1_Debug CMakeFiles/201409-1.dir/201409-1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/201409-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 201409-1
  TARGET_PDB = 201409-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 201403-1


#############################################
# Order-only phony target for 201403-1

build cmake_object_order_depends_target_201403-1: phony || CMakeFiles/201403-1.dir

build CMakeFiles/201403-1.dir/201403-1.cpp.o: CXX_COMPILER__201403-1_Debug /home/changjunlin/CLionProjects/CSP/201403-1.cpp || cmake_object_order_depends_target_201403-1
  DEP_FILE = CMakeFiles/201403-1.dir/201403-1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/201403-1.dir
  OBJECT_FILE_DIR = CMakeFiles/201403-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 201403-1


#############################################
# Link the executable 201403-1

build 201403-1: CXX_EXECUTABLE_LINKER__201403-1_Debug CMakeFiles/201403-1.dir/201403-1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/201403-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 201403-1
  TARGET_PDB = 201403-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 201312-1


#############################################
# Order-only phony target for 201312-1

build cmake_object_order_depends_target_201312-1: phony || CMakeFiles/201312-1.dir

build CMakeFiles/201312-1.dir/201312-1.cpp.o: CXX_COMPILER__201312-1_Debug /home/changjunlin/CLionProjects/CSP/201312-1.cpp || cmake_object_order_depends_target_201312-1
  DEP_FILE = CMakeFiles/201312-1.dir/201312-1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/201312-1.dir
  OBJECT_FILE_DIR = CMakeFiles/201312-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 201312-1


#############################################
# Link the executable 201312-1

build 201312-1: CXX_EXECUTABLE_LINKER__201312-1_Debug CMakeFiles/201312-1.dir/201312-1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/201312-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 201312-1
  TARGET_PDB = 201312-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 201312-2


#############################################
# Order-only phony target for 201312-2

build cmake_object_order_depends_target_201312-2: phony || CMakeFiles/201312-2.dir

build CMakeFiles/201312-2.dir/201312-2.cpp.o: CXX_COMPILER__201312-2_Debug /home/changjunlin/CLionProjects/CSP/201312-2.cpp || cmake_object_order_depends_target_201312-2
  DEP_FILE = CMakeFiles/201312-2.dir/201312-2.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/201312-2.dir
  OBJECT_FILE_DIR = CMakeFiles/201312-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 201312-2


#############################################
# Link the executable 201312-2

build 201312-2: CXX_EXECUTABLE_LINKER__201312-2_Debug CMakeFiles/201312-2.dir/201312-2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/201312-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 201312-2
  TARGET_PDB = 201312-2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/changjunlin/CLionProjects/CSP/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/changjunlin/CLionProjects/CSP -B/home/changjunlin/CLionProjects/CSP/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/changjunlin/CLionProjects/CSP/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/changjunlin/CLionProjects/CSP -B/home/changjunlin/CLionProjects/CSP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/changjunlin/CLionProjects/CSP/cmake-build-debug

build all: phony 202109-1 202112-1 202112-2 202104-1 202012-1 202009-1 202006-1 201912-1 201909-1 201903-1 202203-1 201812-1 201803-1 201712-1 201709-1 201703-1 201612-1 201609-1 201604-1 201512-1 201509-1 201503-1 201412-1 201409-1 201403-1 201312-1 201312-2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
